# YeongShyhHaw-254772-STIW3054-A191-A2

./: Assignment2.xlsx  README.md  pom.xml
src/main/java/com/company/shyhhaw/: Data.java  Excel.java  GetDataZhambri.java  GetResult.java  GetResult2.java  Main.java  print.java  readPersonalData.java
